<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videy</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Script Iklan Adsterra -->
    <script src="https://demolishwrestconclusions.com/a3/cc/f0/a3ccf0bd49796e68acd06200d000b0ce.js"></script>
</head>
<body>
<script>
  atOptions = {
    'key' : 'e30b117b3ec1cd726e57ec517f0c25b4',
    'format' : 'iframe',
    'height' : 50,
    'width' : 320,
    'params' : {}
  };
</script>
<script src="https://demolishwrestconclusions.com/e30b117b3ec1cd726e57ec517f0c25b4/invoke.js"></script>

    <script>
  atOptions = {
    'key' : '7eca533774d732198eccf55720a04a82',
    'format' : 'iframe',
    'height' : 90,
    'width' : 728,
    'params' : {}
  };
</script>
<script src="https://demolishwrestconclusions.com/7eca533774d732198eccf55720a04a82/invoke.js"></script>



<header class="header">Videy</header>

<main class="container">
  <div class="video-wrapper">

    <!-- WADAH DINAMIS: Video statis dihapus dan diganti wadah ini -->
    <div id="tempat-video"></div>

    <button id="videoOverlay" aria-label="overlay">
        <span class="overlay-text"></span>
    </button>

    <button class="icon-btn wa" onclick="joinWhatsAppGroup()">
        <img src="whatsapp.png">
        <span>Full Video</span>
    </button>

    <button class="icon-btn fb" onclick="openFacebookPage()">
        <img src="facebook.png">
        <span>Video Lainnya</span>
    </button>

  </div>

  <button class="share-btn" id="shareBtn">📁 Full Video Viral</button>

</main>

<script src="main.js"></script>
    
    <!-- Script Iklan Adsterra Lanjutan -->
    
  <script async="async" data-cfasync="false" src="https://demolishwrestconclusions.com/b48d172dd9815fc6602eac9e4b8f84b8/invoke.js"></script>
<div id="container-b48d172dd9815fc6602eac9e4b8f84b8"></div>
    <!-- Social Bar -->
<script src="https://demolishwrestconclusions.com/84/f6/a7/84f6a7d1aeb3771e106cd06cea6b75ac.js"></script>


</body>
</html>
